.oe_pad {
    .oe_unconfigured {
        text-align: center;
        opacity: 0.75;
    }
    .oe_pad_content {
        &.oe_editing {
            border: solid 1px #c4c4c4;
            height:500px;
            .box-shadow(0 5px 10px rgba(0,0,0,0.1));
        }
        &.oe_pad_loading {
            text-align: center;
            opacity: 0.75;
            font-style: italic;
        }
        &.etherpad_readonly {
            font-family: arial, sans-serif;
            font-size: 15px;
            line-height: 19px; 
            word-wrap: break-word;
            ul, ol {
                margin: 0;
                margin-left: 1.5em;
                padding: 0;
            }
            ul {
                &.indent {
                    list-style-type: none !important;
                }
                li {
                    list-style-type: disc !important;
                }
                ul {
                    li {
                        list-style-type: circle !important;
                    }
                    ul {
                        li {
                            list-style-type: square !important;
                        }
                        ul {
                            li {
                                list-style-type: disc !important;
                            }
                            ul {
                                li {
                                    list-style-type: circle !important;
                                }
                                ul {
                                    li {
                                        list-style-type: square !important;
                                    }
                                    ul {
                                        li {
                                            list-style-type: disc !important;
                                        }
                                        ul {
                                            li {
                                                list-style-type: circle !important;
                                            }
                                            ul {
                                                li {
                                                    list-style-type: square !important;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            ol {
                li {
                    list-style-type: decimal !important;
                }
                ol {
                    li {
                        list-style-type: lower-latin !important;
                    }
                    ol {
                        li {
                            list-style-type: lower-roman !important;
                        }
                        ol {
                            li {
                                list-style-type: decimal !important;
                            }
                            ol {
                                li {
                                    list-style-type: lower-latin !important;
                                }
                                ol {
                                    li {
                                        list-style-type: lower-roman !important;
                                    }
                                    ol {
                                        li {
                                            list-style-type: decimal !important;
                                        }
                                        ol {
                                            li {
                                                list-style-type: lower-latin !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .indent li {
                list-style-type: none !important;
            }
        }
    }
    .oe_pad_switch_positioner {
        position: relative;
        .oe_pad_switch {
            position: absolute;
            top: 5px;
            left: 383px;
            width: 28px;
            height: 28px;
            border: solid 1px #ccc;
            border-radius:3px;
            text-align: center;
            line-height: 28px;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            color: #666666;
            cursor: pointer;
            font-size: 14px;
            .o-linear-gradient(top, white, #f0f0f0);
            &:hover {
                .o-linear-gradient(top, #f4f4f4, #e4e4e4);
            }
        }
    }
    &.oe_pad_fullscreen {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: white;
        margin:0;
        padding:0;
        border:none;
        z-index: 1001;
        .oe_pad_content {
            height: 100%;
            border: none;
            .box-shadow(none);
        }
        .oe_pad_switch_positioner {
            .oe_pad_switch {
                top:4px;
            }
        }
    }
}

.openerp .oe_form_nomargin .etherpad_readonly { 
    padding: 10px;
}
